.about-section {
  padding: 50px 20px;
  background: linear-gradient(135deg, #f7f8fc, #dbe2ef);
  text-align: center;
}

.about-container {
  max-width: 800px;
  margin: 0 auto;
  background: #ffffff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  position: relative;
}

.about-photo {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin-bottom: 20px;
  object-fit: cover;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.about-header {
  font-size: 2.5rem;
  color: #333;
  margin-bottom: 20px;
  font-family: "Arial", sans-serif;
}

.about-content {
  font-size: 1.2rem;
  line-height: 1.8;
  color: #555;
  font-family: "Arial", sans-serif;
  text-align: left;
}

.highlight {
  color: #4e54c8;
  font-weight: bold;
}

.icon {
  color: #4e54c8;
  margin-right: 10px;
  vertical-align: middle;
}
.icon:hover {
  transform: scale(1.2);
  transition: transform 0.3s ease;
}


.about-section {
  background: linear-gradient(-45deg, #f7f8fc, #dbe2ef, #eef2f3, #ffffff);
  background-size: 400% 400%;
  animation: gradientBG 15s ease infinite;
}

@keyframes gradientBG {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}
