.contact-section {
  padding: 60px 20px;
  background-color: #f4f4f4;
  color: #333;
  text-align: center;
}

.contact-container {
  max-width: 900px;
  margin: 0 auto;
}

.contact-container h2 {
  font-size: 2.5rem;
  margin-bottom: 30px;
}

.contact-form {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  max-width: 600px;
  margin: 0 auto;
}

.contact-form input,
.contact-form textarea {
  padding: 12px;
  font-size: 1rem;
  border: 1px solid #ddd;
  border-radius: 5px;
  width: 100%;
  box-sizing: border-box;
}

.contact-form input:focus,
.contact-form textarea:focus {
  outline: none;
  border-color: #4e54c8;
}

.contact-form textarea {
  height: 150px;
  resize: vertical;
}

.contact-form .submit-btn {
  background-color: #4e54c8;
  color: white;
  padding: 12px 20px;
  border-radius: 5px;
  font-size: 1rem;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.contact-form .submit-btn:hover {
  background-color: #8f94fb;
}

.contact-form .submit-btn:active {
  background-color: #3e44a0;
}

.contact-form .form-group {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.contact-form label {
  font-weight: bold;
  font-size: 1rem;
}
