.home-section {
  padding: 50px 20px;
  background: linear-gradient(135deg, #4e54c8, #8f94fb);
  color: #fff;
  text-align: center;
}

.home-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  max-width: 1000px;
  margin: 0 auto;
}

.home-content h1 {
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.home-content p {
  font-size: 1.2rem;
  line-height: 1.6;
}

.home-buttons {
  margin-top: 20px;
}

.home-buttons .btn {
  display: inline-block;
  background-color: #fff;
  color: #4e54c8;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  margin: 0 10px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.home-buttons .btn:hover {
  background-color: #323682;
  color: #fff;
}

.home-image img {
  width: 100%;
  max-width: 500px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(13, 13, 13, 0.2);
  margin-top: 20px;
}
