.projects-section {
  padding: 50px 20px;
  background-color: #f4f4f4;
  color: #333;
}

.projects-container {
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}

.projects-container h2 {
  font-size: 2.5rem;
  margin-bottom: 40px;
}

.projects-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  margin-top: 20px;
}

.project-card {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.project-card h3 {
  font-size: 1.8rem;
  margin-bottom: 15px;
}

.project-card p {
  font-size: 1.1rem;
  line-height: 1.6;
}

.project-links {
  margin-top: 20px;
}

.project-links .btn {
  display: inline-block;
  background-color: #4e54c8;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  margin: 5px 10px;
  transition: background-color 0.3s ease;
}

.project-links .btn:hover {
  background-color: #8f94fb;
}
