
.quiz-widget {
  padding: 20px;
  background-color:darkgray;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
  margin: 20px auto;
}

.quiz-widget h2 {
  text-align: center;
  font-size: 24px;
  margin-bottom: 20px;
}

.question {
  margin-bottom: 20px;
}

.options {
  display: flex;
  flex-direction: column;
}

.options label {
  margin: 5px 0;
}

button {
  width: 100%;
  padding: 10px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  margin: 5px;
}

button:hover {
  background-color: #45a049;
}

.result {
  text-align: center;
  font-size: 18px;
  margin-top: 20px;
}
