
/* Light theme styles */
body.light {
  background-color: #ffffff;
  color: #333;
}

button {
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}

/* Dark theme styles */
body.dark {
  background-color: #333;
  color: #fff;
}

button {
  background-color: #89888e;
  color: white;
  border: none;
  border-radius: 4px;
}

button:hover {
  background-color: #976b95;
}


body {
  transition: background-color 0.3s, color 0.3s;
}

body {
  transition: background-color 0.5s ease, color 0.5s ease;
}

.dark-mode {
  background-color: #222;
  color: #eee;
}

.light-mode {
  background-color: #f4f4f4;
  color: #333;
}
